# MavenizedLoginWebApp_SpringMVC

./: README.md
maven-spring-mvc-login-webapp/: .project  pom.xml
maven-spring-mvc-login-webapp/src/main/java/com/servlet/dao/: UserDao.java  UserDaoImpl.java
maven-spring-mvc-login-webapp/src/main/java/com/spring/model/: Login.java
maven-spring-mvc-login-webapp/src/main/java/com/springmvc/controller/: LoginController.java  RegistrationController.java
maven-spring-mvc-login-webapp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
